<!DOCTYPE html>
<html lang="en"><!--root kok teq -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First lesson</title>
</head>
<body>
<table border="1">
    <caption>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </caption>
    <thead>
        <tr>
            <th>
                CSS Propety
            </th>
            <th>
                CSS Propety
            </th>
            
            <th>
                CSS Propety
            </th>
            
            <th>
                CSS Propety
            </th>
            
            <th>
                CSS Propety
            </th>
            
            <th>
                CSS Propety
            </th>
            
            
        </tr>
    </thead>
    <tbody>
    <tr>
        <th>Border radius </th>
        <td>yes </td>
        <td>yes </td>
        <td>yes </td>
        <td>yes </td>
        <td>yes </td>
    </tr>
    <tr>
        <th>Border radius </th>
        <td>yes </td>
        <td>yes </td>
        <td>yes </td>
        <td>yes </td>
        <td>yes </td>
    </tr>
    <tr>
        <th>Border radius </th>
        <td>yes </td>
        <td>yes </td>
        <td>yes </td>
        <td>yes </td>
        <td>yes </td>
    </tr>
    <tr>
        <th>Border radius </th>
        <td>yes </td>
        <td>yes </td>
        <td>yes </td>
        <td>yes </td>
        <td>yes </td>
    </tr>
</tbody>
</table>







    </body>
    </html>