<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task2</title>
</head>
<h3>Some of my favorite links </h3>


<ul>
    <li>Lorem ipsum</li>
    <ul>
      <li><a href="wwww.google.com" target="_blank">digg</a></li>
      <li><a href="https://www.reddit.com"   target="_blank"> reddit </a>   </li>
      <li><a href="https://www.reddit.com"   target="_blank"> sumpleteup </a>   </li>
      
    </ul>
    <li>Refernce </li>
    <ul>
      <li><a href="https://www.google.com" target="_blank">google</a></li>
      <li><a href="https://www.wikipedia.com"   target="_blank">wikipedia </a>   </li>
      <li><a href="https://www.reddit.com"   target="_blank"> dictionary </a>   </li>
      
    </ul>
    <li>Web devolopment </li>

    <ul>
      <li>HTML/CSS</li>
      <ul>
        <li><a href="wwww.w3schools.com" target="_blank">w3schools</a></li>
        <li><a href="https://www.reddit.com"   target="_blank">htmlhelp </a>   </li>
        <li><a href="https://www.reddit.com"   target="_blank"> sumpleteup </a>   </li>
        
      </ul>

      <li>Programming  </li>
      <ul>
        <li><a href="wwww.w3schools.com" target="_blank">w3schools</a></li>
        <li><a href="https://www.reddit.com"   target="_blank">htmlhelp </a>   </li>
        <li><a href="https://www.reddit.com"   target="_blank"> sumpleteup </a>   </li>
        
      </ul>

    
      
    </ul>
</ul>


<h3>Nested ordered list </h3>


<ol type="I">

<li>Heading</li>
<li>Basic</li>
<li>List </li>
<ol type="A">
  <li>The ol</li>
  <ol>
    <li>lorem</li>
    <ol type="a">
      <li>tYPE</li>
      <li>start</li>
      <li>Compact</li>
    </ol>
    <li>lorem</li>
  </ol>
  <li>Tke li</li>
  <ol>
    <li>the ultag </li>
    <li>the li tag</li>
   
  </ol>
  <li>Definition</li>
  <ol>
    <li>The dl tag</li>
    <li>The dt tag</li>
    <li>The dd tag</li>
  </ol>
</ol>
<li>Misdjf</li>

</ol>








<body>
</html>